#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
security.oauth2.client.client-id=${CLIENTE_ID:devapp}
security.oauth2.client.client-secret=${CLIENTE_SECRET:Noki@e62}
jwt.secret=${JWT_SECRET:noki@e62}
jwt.duration=${JWT_DURATION:86400}

