#spring.data.mongodb.database=dbconsmo
#spring.data.mongodb.uri=mongodb://dbconsmo:ZgY9kmFWCxiHY7NNZABCVxGeNCYZGkYMU94uAdPgzysbJ92PUWk6CDqPLrF2b1y7jfkcI2aflr55ACDbCkW2Bw==@dbconsmo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@dbconsmo@
spring.data.mongodb.host=locahost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root


